<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Team' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deccan Chargers&quot;'>
        <calculation class='tableau' formula='&quot;Deccan Chargers&quot;' />
        <members>
          <member value='&quot;Deccan Chargers&quot;' />
          <member value='&quot;Sunrisers Hyderabad&quot;' />
          <member value='&quot;Rising Pune Supergiants&quot;' />
          <member value='&quot;Rising Pune Supergiant&quot;' />
          <member value='&quot;Rajasthan Royals&quot;' />
          <member value='&quot;Chennai Super Kings&quot;' />
          <member value='&quot;Mumbai Indians&quot;' />
          <member value='&quot;Royal Challengers Bangalore&quot;' />
          <member value='&quot;Kings XI Punjab&quot;' />
          <member value='&quot;Pune Warriors&quot;' />
          <member value='&quot;Kolkata Knight Riders&quot;' />
          <member value='&quot;Kochi Tuskers KeralaKochi Tuskers Kerala&quot;' />
          <member value='&quot;Gujarat Lions&quot;' />
        </members>
      </column>
      <column caption='Select team' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deccan Chargers&quot;'>
        <calculation class='tableau' formula='&quot;Deccan Chargers&quot;' />
        <members>
          <member value='&quot;Chennai Super Kings&quot;' />
          <member value='&quot;Deccan Chargers&quot;' />
          <member value='&quot;Delhi Capitals&quot;' />
          <member value='&quot;Delhi Daredevils&quot;' />
          <member value='&quot;Gujarat Lions&quot;' />
          <member value='&quot;Kings XI Punjab&quot;' />
          <member value='&quot;Kochi Tuskers Kerala&quot;' />
          <member value='&quot;Kolkata Knight Riders&quot;' />
          <member value='&quot;Mumbai Indians&quot;' />
          <member value='&quot;Pune Warriors&quot;' />
          <member value='&quot;Rajasthan Royals&quot;' />
          <member value='&quot;Rising Pune Supergiant&quot;' />
          <member value='&quot;Rising Pune Supergiants&quot;' />
          <member value='&quot;Royal Challengers Bangalore&quot;' />
          <member value='&quot;Sunrisers Hyderabad&quot;' />
        </members>
      </column>
      <column caption='Selected Match' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='980969'>
        <calculation class='tableau' formula='980969' />
        <members>
          <member value='335982' />
          <member value='335983' />
          <member value='335984' />
          <member value='335985' />
          <member value='335986' />
          <member value='335987' />
          <member value='335988' />
          <member value='335989' />
          <member value='335990' />
          <member value='335991' />
          <member value='335992' />
          <member value='335993' />
          <member value='335994' />
          <member value='335995' />
          <member value='335996' />
          <member value='335997' />
          <member value='335998' />
          <member value='335999' />
          <member value='336000' />
          <member value='336001' />
        </members>
      </column>
    </datasource>
    <datasource caption='IPL Matches 2008-2020 (1)' inline='true' name='federated.1f38nue01x2mjz173d7uo1lkt3ph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Matches 2008-2020 (1)' name='textscan.1m4fyh21vhq7om15hknfy026l8w1'>
            <connection class='textscan' directory='C:/e/Christ/5MCA/DV/ETE3' filename='IPL Matches 2008-2020 (1).csv' password='' server='' />
          </named-connection>
          <named-connection caption='IPL Ball-by-Ball 2008-2020' name='textscan.10plgsc0ug8g2e1bnel8i17sytue'>
            <connection class='textscan' directory='C:/e/Christ/5MCA/DV/ETE3' filename='IPL Ball-by-Ball 2008-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.10plgsc0ug8g2e1bnel8i17sytue' name='IPL Ball-by-Ball 2008-2020.csv' table='[IPL Ball-by-Ball 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.10plgsc0ug8g2e1bnel8i17sytue' name='IPL Matches 2008-2020 (1).csv' table='[IPL Matches 2008-2020 (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='result_margin' ordinal='12' />
              <column datatype='string' name='eliminator' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Wickets' datatype='integer' name='[Calculation_1452973852417110016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF NOT ISNULL([dismissal_kind]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Wins' datatype='integer' name='[Calculation_1452973852495175683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [winner] = [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Losses' datatype='integer' name='[Calculation_1452973852495228932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([team1] = [Parameters].[Parameter 1] OR [team2] = [Parameters].[Parameter 1]) AND [winner] != [Parameters].[Parameter 1] AND [result] = &quot;normal&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Ties' datatype='integer' name='[Calculation_1452973852495286277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([team1] = [Parameters].[Parameter 1] OR [team2] = [Parameters].[Parameter 1]) AND [result] = &quot;tie&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Consolidated Winner' datatype='string' name='[Calculation_1452973852504031238]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [winner]&#13;&#10;  WHEN &quot;Delhi Daredevils&quot; THEN &quot;Delhi Capitals&quot;&#13;&#10;  WHEN &quot;Delhi Capitals&quot; THEN &quot;Delhi Capitals&quot;&#13;&#10;  WHEN &quot;Rising Pune Supergiant&quot; THEN &quot;Pune Teams&quot;&#13;&#10;  WHEN &quot;Rising Pune Supergiants&quot; THEN &quot;Pune Teams&quot;&#13;&#10;  WHEN &quot;Pune Warriors&quot; THEN &quot;Pune Teams&quot;&#13;&#10;  ELSE [winner]&#13;&#10;END' />
      </column>
      <column caption='Match Outcomes' datatype='string' name='[Calculation_1452973852504956935]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1452973852504031238] = [Parameters].[Parameter 1] THEN &quot;Wins&quot;&#13;&#10;ELSEIF ([team1] = [Parameters].[Parameter 1] OR [team2] = [Parameters].[Parameter 1]) AND [result] = &quot;normal&quot; AND [Calculation_1452973852504031238] != [Parameters].[Parameter 1] THEN &quot;Losses&quot;&#13;&#10;ELSEIF ([team1] = [Parameters].[Parameter 1] OR [team2] = [Parameters].[Parameter 1]) AND [result] = &quot;tie&quot; THEN &quot;Ties&quot;&#13;&#10;ELSE &quot;No Result&quot;&#13;&#10;END' />
      </column>
      <column caption='Count of Match Outcomes' datatype='integer' name='[Calculation_1452973852505448456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1452973852504956935] = &quot;Wins&quot; THEN 1&#13;&#10;ELSEIF [Calculation_1452973852504956935] = &quot;Losses&quot; THEN 1&#13;&#10;ELSEIF [Calculation_1452973852504956935] = &quot;Ties&quot; THEN 1&#13;&#10;ELSEIF [Calculation_1452973852504956935] = &quot;No Result&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Total Wins by Venue' datatype='integer' name='[Calculation_240661127377518611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([winner]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Wins per Venue' datatype='integer' name='[Calculation_240661127377903636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [venue]: SUM([Calculation_240661127377518611]) }' />
      </column>
      <column caption='Best Venue' datatype='string' name='[Calculation_240661127378616341]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_240661127377903636] = { FIXED : MAX([Calculation_240661127377903636]) } THEN [venue] ELSE NULL END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IPL Ball-by-Ball 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_69C10532DD7846BF9277C2B75D2D2288]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020 (1).csv_D71A1FD6B5DC46CC80D4675233E74D73]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1452973852417110016]' derivation='User' name='[usr:Calculation_1452973852417110016:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Team' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deccan Chargers&quot;'>
          <calculation class='tableau' formula='&quot;Deccan Chargers&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Ball data' inline='true' name='federated.1mjnquc0kfwbf115bcp3o0kvzmwl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ball data' name='textscan.0dhitmd088v1sl14fee1g1gtqbmo'>
            <connection class='textscan' directory='C:/e/Christ/5MCA/DV/ETE3' filename='IPL Ball-by-Ball 2008-2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Match data' name='textscan.1y3hw330dd9hgz11905gf1cr1fki'>
            <connection class='textscan' directory='C:/e/Christ/5MCA/DV/ETE3' filename='IPL Matches 2008-2020 (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0dhitmd088v1sl14fee1g1gtqbmo' name='IPL Ball-by-Ball 2008-2020.csv' table='[IPL Ball-by-Ball 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0dhitmd088v1sl14fee1g1gtqbmo' name='IPL Matches 2008-2020 (1).csv' table='[IPL Matches 2008-2020 (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='result_margin' ordinal='12' />
              <column datatype='string' name='eliminator' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (IPL Matches 2008-2020 (1).csv)]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total run' datatype='integer' name='[Calculation_2345249528580517888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_runs])' />
      </column>
      <column caption='Run_Scored' datatype='integer' name='[Calculation_2345249528605536269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [batting_team] = [Parameters].[Parameter 3] THEN [batsman_runs] ELSE 0 END' />
      </column>
      <column caption='Wicket_taken' datatype='integer' name='[Calculation_2345249528605786126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [bowling_team] = [Parameters].[Parameter 3] AND [is_wicket] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Win_Count' datatype='integer' name='[Calculation_2345249528621219856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = [winner] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Total_match_played' datatype='integer' name='[Calculation_2345249528621420561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [team1] = [Parameters].[Parameter 3] OR [team2] = [Parameters].[Parameter 3] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Win_Percentage' datatype='real' name='[Calculation_2345249528621760530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2345249528621219856]) / SUM([Calculation_2345249528621420561]) * 100' />
      </column>
      <column caption='Loss_Percentage' datatype='real' name='[Calculation_2345249528790994967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( COUNT(&#13;&#10;    IF [team1] = [Parameters].[Parameter 3] OR [team2] = [Parameters].[Parameter 3] THEN [id] END&#13;&#10;  ) &#13;&#10;  - &#13;&#10;  COUNT(&#13;&#10;    IF [winner] = [Parameters].[Parameter 3] THEN [id] END&#13;&#10;  )&#13;&#10;) &#13;&#10;/ &#13;&#10;COUNT(&#13;&#10;    IF [team1] = [Parameters].[Parameter 3] OR [team2] = [Parameters].[Parameter 3] THEN [id] END&#13;&#10;) * 100' />
      </column>
      <column caption='Tie_percentage' datatype='real' name='[Calculation_2345249528791576600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF ([result] = &apos;tie&apos;) &#13;&#10;    AND ([team1] = [Parameters].[Parameter 3] OR [team2] = [Parameters].[Parameter 3]) &#13;&#10;    THEN [id] END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT(&#13;&#10;    IF [team1] = [Parameters].[Parameter 3] OR [team2] = [Parameters].[Parameter 3] THEN [id] END&#13;&#10;) * 100' />
      </column>
      <column caption='Selected Match' datatype='string' name='[Calculation_2345249528794902554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [id] = [Parameters].[Parameter 4] THEN &quot;Include&quot; ELSE &quot;Exclude&quot; END' />
      </column>
      <column caption='Total Contribution' datatype='string' name='[Calculation_2345249528795131931]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Runs: &quot; + STR([Calculation_2345249528801136671]) + &quot;, Wickets: &quot; + STR([Calculation_2345249528801259552])' />
      </column>
      <column caption='Player Name' datatype='string' name='[Calculation_2345249528795742236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([batsman]) THEN [batsman]&#13;&#10;ELSEIF NOT ISNULL([bowler]) THEN [bowler]&#13;&#10;END' />
      </column>
      <column caption='Player Runs Contribution' datatype='integer' name='[Calculation_2345249528800739357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [batsman] = [Calculation_2345249528795742236] THEN [total_runs] ELSE 0 END' />
      </column>
      <column caption='Player Wickets Contribution' datatype='integer' name='[Calculation_2345249528800968734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [bowler] = [Calculation_2345249528795742236] THEN [is_wicket] ELSE 0 END' />
      </column>
      <column caption='Total Runs by Player' datatype='integer' name='[Calculation_2345249528801136671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2345249528800739357])' />
      </column>
      <column caption='Total Wickets by Player' datatype='integer' name='[Calculation_2345249528801259552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2345249528800968734])' />
      </column>
      <column caption='Combined contribution' datatype='integer' name='[Calculation_2345249528802148385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2345249528801136671] + ([Calculation_2345249528801259552] * 20)' />
      </column>
      <column caption='Win Count by Venue and Team' datatype='integer' name='[Calculation_2345249528808153122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [winner] = [team1] THEN 1&#13;&#10;ELSEIF [winner] = [team2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Team 1 win count' datatype='integer' name='[Calculation_2345249528808353827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [winner] = [team1] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Team 2 win count' datatype='integer' name='[Calculation_2345249528808570916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [winner] = [team2] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Strike Rate' datatype='real' name='[Calculation_2345249528828403749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([batsman_runs]) / COUNT([ball])) * 100' />
      </column>
      <column caption='Avg Runs' datatype='real' name='[Calculation_2345249528828690470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([total_runs])' />
      </column>
      <column caption='Cumulative Runs Percentage' datatype='real' name='[Calculation_2345249528887398441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([total_runs])) / TOTAL(SUM([total_runs]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Batsman Percentage' datatype='real' name='[Calculation_2345249528887963690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() / SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 20% batsman' datatype='string' name='[Calculation_2345249528889471019]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2345249528887963690] &lt;= 0.2 THEN &quot;Top 20%&quot; ELSE &quot;Others&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Ball data' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_1DB687E34AE44DFAA969849768F10F98]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020 (1).csv_71E68BBA96B5440BA39B85C334DC4E9A]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (IPL Matches 2008-2020 (1).csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[is_wicket]' derivation='Count' name='[cnt:is_wicket:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_wicket]' derivation='CountD' name='[ctd:is_wicket:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_runs]' derivation='Sum' name='[cum:sum:total_runs:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[total_runs]' derivation='Sum' name='[cum:sum:total_runs:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2345249528887398441]' derivation='User' name='[usr:Calculation_2345249528887398441:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2345249528889471019]' derivation='User' name='[usr:Calculation_2345249528889471019:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Calculation_2345249528887963690]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Batsman)' hidden='true' name='[Action (Batsman)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[batsman]' />
        </groupfilter>
      </group>
      <group caption='Action (Batsman,Bowler)' hidden='true' name='[Action (Batsman,Bowler)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[batsman]' />
          <groupfilter function='level-members' level='[bowler]' />
        </groupfilter>
      </group>
      <group caption='Action (Bowler)' hidden='true' name='[Action (Bowler)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bowler]' />
        </groupfilter>
      </group>
      <group caption='Action (Team1)' hidden='true' name='[Action (Team1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[team1]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select team' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deccan Chargers&quot;'>
          <calculation class='tableau' formula='&quot;Deccan Chargers&quot;' />
        </column>
        <column caption='Selected Match' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='980969'>
          <calculation class='tableau' formula='980969' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='IPL Ball-by-Ball 2008-2020.csv (Multiple Connections)' inline='true' name='federated.0pl9jic0321kw11ae72ja05y9gno' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Ball-by-Ball 2008-2020' name='textscan.0ha0f4715kpxar1evwggn0axrzaj'>
            <connection class='textscan' directory='C:/e/Christ/5MCA/DV/ETE3' filename='IPL Ball-by-Ball 2008-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ha0f4715kpxar1evwggn0axrzaj' name='IPL Ball-by-Ball 2008-2020.csv' table='[IPL Ball-by-Ball 2008-2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='inning' ordinal='1' />
            <column datatype='integer' name='over' ordinal='2' />
            <column datatype='integer' name='ball' ordinal='3' />
            <column datatype='string' name='batsman' ordinal='4' />
            <column datatype='string' name='non_striker' ordinal='5' />
            <column datatype='string' name='bowler' ordinal='6' />
            <column datatype='integer' name='batsman_runs' ordinal='7' />
            <column datatype='integer' name='extra_runs' ordinal='8' />
            <column datatype='integer' name='total_runs' ordinal='9' />
            <column datatype='integer' name='non_boundary' ordinal='10' />
            <column datatype='integer' name='is_wicket' ordinal='11' />
            <column datatype='string' name='dismissal_kind' ordinal='12' />
            <column datatype='string' name='player_dismissed' ordinal='13' />
            <column datatype='string' name='fielder' ordinal='14' />
            <column datatype='string' name='extras_type' ordinal='15' />
            <column datatype='string' name='batting_team' ordinal='16' />
            <column datatype='string' name='bowling_team' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Runs Scored' datatype='integer' name='[Calculation_240661127248334849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id] : SUM([total_runs]) }' />
      </column>
      <column caption='Distinct Batsmen Runs' datatype='integer' name='[Calculation_240661127332741122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [batsman] : SUM([batsman_runs]) }' />
      </column>
      <column caption='Batsman Rank' datatype='integer' name='[Calculation_240661127333699587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM({ FIXED [batsman] : SUM([batsman_runs]) }), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Wickets by Bowler' datatype='integer' name='[Calculation_240661127335911428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [bowler] : SUM(IF [is_wicket] = 1 THEN 1 ELSE 0 END) }' />
      </column>
      <column caption='Bowler Rank' datatype='integer' name='[Calculation_240661127335981061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM({ FIXED [bowler] : SUM(IF [is_wicket] = 1 THEN 1 ELSE 0 END) }), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IPL Ball-by-Ball 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_DEFAA61070004F36A5DABAFC736DF3A8]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_F53E14C5963F4B59B919D7D5B9302215]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Donut chart (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action1_510C98C0A8944408B14719A5ECA03163]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Line Chart (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action2_5B96618699544A7CA86BE15FDC1AB209]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TreeMap (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B901FB9E1D2F497E8C0B3ABEFB57714C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total_wicket_season' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_0C799F3A32274A598FD2564AB38ACC4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total_run scored' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_EA117C74B0374677B1992E1DD66A1E29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total_Wickets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_B0BDC6D17FE046BCB3D91BA0DCE9A1B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total_Match_Played' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_85730C0E402645BDA4B7660660855842]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Win_Percentage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_77B417FB236D4BC9927A096D07FE95F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total_run_season' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_8D72821A09FA40AD9ADEA512FE8EE242]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top5BatsmanBy season' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Batsmen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Benton Sans Book' fontsize='20'>Top Performers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020.csv (Multiple Connections)' name='federated.0pl9jic0321kw11ae72ja05y9gno' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl9jic0321kw11ae72ja05y9gno'>
            <column caption='Distinct Batsmen Runs' datatype='integer' name='[Calculation_240661127332741122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [batsman] : SUM([batsman_runs]) }' />
            </column>
            <column caption='Batsman Rank' datatype='integer' name='[Calculation_240661127333699587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM({ FIXED [batsman] : SUM([batsman_runs]) }), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_240661127332741122]' derivation='Sum' name='[sum:Calculation_240661127332741122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_240661127333699587]' derivation='User' name='[usr:Calculation_240661127333699587:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pl9jic0321kw11ae72ja05y9gno].[none:batsman:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pl9jic0321kw11ae72ja05y9gno].[usr:Calculation_240661127333699587:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0pl9jic0321kw11ae72ja05y9gno].[usr:Calculation_240661127333699587:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pl9jic0321kw11ae72ja05y9gno].[sum:Calculation_240661127332741122:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl9jic0321kw11ae72ja05y9gno].[none:batsman:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bowlers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Benton Sans Book' fontsize='20'>Top Performers (Bowlers)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020.csv (Multiple Connections)' name='federated.0pl9jic0321kw11ae72ja05y9gno' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl9jic0321kw11ae72ja05y9gno'>
            <column caption='Total Wickets by Bowler' datatype='integer' name='[Calculation_240661127335911428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [bowler] : SUM(IF [is_wicket] = 1 THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Bowler Rank' datatype='integer' name='[Calculation_240661127335981061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM({ FIXED [bowler] : SUM(IF [is_wicket] = 1 THEN 1 ELSE 0 END) }), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_240661127335911428]' derivation='Sum' name='[sum:Calculation_240661127335911428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_240661127335981061]' derivation='User' name='[usr:Calculation_240661127335981061:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pl9jic0321kw11ae72ja05y9gno].[none:bowler:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pl9jic0321kw11ae72ja05y9gno].[usr:Calculation_240661127335981061:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0pl9jic0321kw11ae72ja05y9gno].[usr:Calculation_240661127335981061:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pl9jic0321kw11ae72ja05y9gno].[sum:Calculation_240661127335911428:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl9jic0321kw11ae72ja05y9gno].[none:bowler:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Book Antiqua' fontsize='18'>Percentage of wins, losses, and ties for a selected team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball data' name='federated.1mjnquc0kfwbf115bcp3o0kvzmwl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select team' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deccan Chargers&quot;'>
              <calculation class='tableau' formula='&quot;Deccan Chargers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mjnquc0kfwbf115bcp3o0kvzmwl'>
            <column caption='Win_Count' datatype='integer' name='[Calculation_2345249528621219856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = [winner] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total_match_played' datatype='integer' name='[Calculation_2345249528621420561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team1] = [Parameters].[Parameter 3] OR [team2] = [Parameters].[Parameter 3] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Win_Percentage' datatype='real' name='[Calculation_2345249528621760530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2345249528621219856]) / SUM([Calculation_2345249528621420561]) * 100' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2345249528788209684]' role='measure' type='quantitative' user:unnamed='Donut chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2345249528788226070]' role='measure' type='quantitative' user:unnamed='Donut chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Loss_Percentage' datatype='real' name='[Calculation_2345249528790994967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( COUNT(&#13;&#10;    IF [team1] = [Parameters].[Parameter 3] OR [team2] = [Parameters].[Parameter 3] THEN [id] END&#13;&#10;  ) &#13;&#10;  - &#13;&#10;  COUNT(&#13;&#10;    IF [winner] = [Parameters].[Parameter 3] THEN [id] END&#13;&#10;  )&#13;&#10;) &#13;&#10;/ &#13;&#10;COUNT(&#13;&#10;    IF [team1] = [Parameters].[Parameter 3] OR [team2] = [Parameters].[Parameter 3] THEN [id] END&#13;&#10;) * 100' />
            </column>
            <column caption='Tie_percentage' datatype='real' name='[Calculation_2345249528791576600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF ([result] = &apos;tie&apos;) &#13;&#10;    AND ([team1] = [Parameters].[Parameter 3] OR [team2] = [Parameters].[Parameter 3]) &#13;&#10;    THEN [id] END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT(&#13;&#10;    IF [team1] = [Parameters].[Parameter 3] OR [team2] = [Parameters].[Parameter 3] THEN [id] END&#13;&#10;) * 100' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2345249528788209684]' derivation='Sum' name='[sum:Calculation_2345249528788209684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2345249528788226070]' derivation='Sum' name='[sum:Calculation_2345249528788226070:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2345249528621760530]' derivation='User' name='[usr:Calculation_2345249528621760530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2345249528790994967]' derivation='User' name='[usr:Calculation_2345249528790994967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2345249528791576600]' derivation='User' name='[usr:Calculation_2345249528791576600:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action8_8EF6E5001F004D489F2692A1433BA323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman,Bowler)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8F10BB21BE2A42678317BC98882BF298]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[batsman]' />
              <groupfilter function='level-members' level='[bowler]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action7_41D2E274075E4B38B268DD088705C71B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:team1:nk]'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:team1:nk]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman)]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman,Bowler)]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-label>
              <formatted-text>
                <run>Wins: &lt;</run>
                <run>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[usr:Calculation_2345249528621760530:qk]</run>
                <run>&gt;&#10;Losses: &lt;</run>
                <run>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[usr:Calculation_2345249528790994967:qk]</run>
                <run>&gt;&#10;Ties: &lt;</run>
                <run>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[usr:Calculation_2345249528791576600:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:Calculation_2345249528788209684:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:team1:nk]' />
              <text column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[usr:Calculation_2345249528621760530:qk]' />
              <text column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[usr:Calculation_2345249528790994967:qk]' />
              <text column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[usr:Calculation_2345249528791576600:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Wins: &lt;</run>
                <run>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[usr:Calculation_2345249528621760530:qk]</run>
                <run>&gt;&#10;Losses: &lt;</run>
                <run>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[usr:Calculation_2345249528790994967:qk]</run>
                <run>&gt;&#10;Ties: &lt;</run>
                <run>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[usr:Calculation_2345249528791576600:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:Calculation_2345249528788226070:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[Parameters].[Parameter 3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>&lt;[Parameters].[Parameter 3]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:Calculation_2345249528788209684:qk] + [federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:Calculation_2345249528788226070:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut chart (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball data' name='federated.1mjnquc0kfwbf115bcp3o0kvzmwl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select team' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deccan Chargers&quot;'>
              <calculation class='tableau' formula='&quot;Deccan Chargers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mjnquc0kfwbf115bcp3o0kvzmwl'>
            <column caption='Win_Count' datatype='integer' name='[Calculation_2345249528621219856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = [winner] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total_match_played' datatype='integer' name='[Calculation_2345249528621420561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team1] = [Parameters].[Parameter 3] OR [team2] = [Parameters].[Parameter 3] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Win_Percentage' datatype='real' name='[Calculation_2345249528621760530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2345249528621219856]) / SUM([Calculation_2345249528621420561]) * 100' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2345249528788209684]' role='measure' type='quantitative' user:unnamed='Donut chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2345249528788226070]' role='measure' type='quantitative' user:unnamed='Donut chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Loss_Percentage' datatype='real' name='[Calculation_2345249528790994967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( COUNT(&#13;&#10;    IF [team1] = [Parameters].[Parameter 3] OR [team2] = [Parameters].[Parameter 3] THEN [id] END&#13;&#10;  ) &#13;&#10;  - &#13;&#10;  COUNT(&#13;&#10;    IF [winner] = [Parameters].[Parameter 3] THEN [id] END&#13;&#10;  )&#13;&#10;) &#13;&#10;/ &#13;&#10;COUNT(&#13;&#10;    IF [team1] = [Parameters].[Parameter 3] OR [team2] = [Parameters].[Parameter 3] THEN [id] END&#13;&#10;) * 100' />
            </column>
            <column caption='Tie_percentage' datatype='real' name='[Calculation_2345249528791576600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF ([result] = &apos;tie&apos;) &#13;&#10;    AND ([team1] = [Parameters].[Parameter 3] OR [team2] = [Parameters].[Parameter 3]) &#13;&#10;    THEN [id] END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT(&#13;&#10;    IF [team1] = [Parameters].[Parameter 3] OR [team2] = [Parameters].[Parameter 3] THEN [id] END&#13;&#10;) * 100' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2345249528788209684]' derivation='Sum' name='[sum:Calculation_2345249528788209684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2345249528788226070]' derivation='Sum' name='[sum:Calculation_2345249528788226070:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2345249528621760530]' derivation='User' name='[usr:Calculation_2345249528621760530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2345249528790994967]' derivation='User' name='[usr:Calculation_2345249528790994967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2345249528791576600]' derivation='User' name='[usr:Calculation_2345249528791576600:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action8_8EF6E5001F004D489F2692A1433BA323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman,Bowler)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8F10BB21BE2A42678317BC98882BF298]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[batsman]' />
              <groupfilter function='level-members' level='[bowler]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action7_41D2E274075E4B38B268DD088705C71B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:team1:nk]'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:team1:nk]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman)]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman,Bowler)]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:Calculation_2345249528788209684:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:team1:nk]' />
              <text column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[usr:Calculation_2345249528621760530:qk]' />
              <text column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[usr:Calculation_2345249528790994967:qk]' />
              <text column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[usr:Calculation_2345249528791576600:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:Calculation_2345249528788226070:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:Calculation_2345249528788209684:qk] + [federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:Calculation_2345249528788226070:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Book Antiqua' fontsize='18'>Team performance at various venues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball data' name='federated.1mjnquc0kfwbf115bcp3o0kvzmwl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjnquc0kfwbf115bcp3o0kvzmwl'>
            <column caption='Total run' datatype='integer' name='[Calculation_2345249528580517888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_runs])' />
            </column>
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2345249528580517888]' derivation='User' name='[usr:Calculation_2345249528580517888:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[usr:Calculation_2345249528580517888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:team1:nk]</rows>
        <cols>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:venue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball data' name='federated.1mjnquc0kfwbf115bcp3o0kvzmwl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select team' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deccan Chargers&quot;'>
              <calculation class='tableau' formula='&quot;Deccan Chargers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mjnquc0kfwbf115bcp3o0kvzmwl'>
            <column caption='Win_Count' datatype='integer' name='[Calculation_2345249528621219856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = [winner] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2345249528621219856]' derivation='Sum' name='[sum:Calculation_2345249528621219856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:team1:nk]'>
            <groupfilter function='level-members' level='[none:team1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:venue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([winner])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:Calculation_2345249528621219856:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:venue:nk]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:team1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:Calculation_2345249528621219856:qk]' />
              <size column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:Calculation_2345249528621219856:qk]' />
              <text column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:Calculation_2345249528621219856:qk]' />
              <text column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:venue:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Book Antiqua' fontsize='18'>Trends in Total Runs Scored and Wickets Taken Across IPL Seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1)' name='federated.1f38nue01x2mjz173d7uo1lkt3ph' />
          </datasources>
          <datasource-dependencies datasource='federated.1f38nue01x2mjz173d7uo1lkt3ph'>
            <column caption='Wickets' datatype='integer' name='[Calculation_1452973852417110016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF NOT ISNULL([dismissal_kind]) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1452973852417110016]' derivation='User' name='[usr:Calculation_1452973852417110016:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f38nue01x2mjz173d7uo1lkt3ph].[none:venue:nk]'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f38nue01x2mjz173d7uo1lkt3ph].[none:venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f38nue01x2mjz173d7uo1lkt3ph].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f38nue01x2mjz173d7uo1lkt3ph].[sum:total_runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1f38nue01x2mjz173d7uo1lkt3ph].[:Measure Names]' />
              <text column='[federated.1f38nue01x2mjz173d7uo1lkt3ph].[sum:total_runs:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f38nue01x2mjz173d7uo1lkt3ph].[usr:Calculation_1452973852417110016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f38nue01x2mjz173d7uo1lkt3ph].[:Measure Names]' />
              <text column='[federated.1f38nue01x2mjz173d7uo1lkt3ph].[usr:Calculation_1452973852417110016:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1f38nue01x2mjz173d7uo1lkt3ph].[sum:total_runs:qk] + [federated.1f38nue01x2mjz173d7uo1lkt3ph].[usr:Calculation_1452973852417110016:qk])</rows>
        <cols>[federated.1f38nue01x2mjz173d7uo1lkt3ph].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball data' name='federated.1mjnquc0kfwbf115bcp3o0kvzmwl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjnquc0kfwbf115bcp3o0kvzmwl'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action8_8EF6E5001F004D489F2692A1433BA323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman,Bowler)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8F10BB21BE2A42678317BC98882BF298]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[batsman]' />
              <groupfilter function='level-members' level='[bowler]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Team1)]'>
            <groupfilter function='level-members' level='[team1]' user:ui-action-filter='[Action9_9729B68161CA4BD08A68A14E45F5356E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:bowling_team:nk]'>
            <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:bowling_team:nk]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman)]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Team1)]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman,Bowler)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:total_runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:total_runs:qk]' />
              <color column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:is_wicket:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:is_wicket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:total_runs:qk] + [federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:is_wicket:qk])</rows>
        <cols>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Book Antiqua' fontsize='18'>Cumulative percentage of runs scored by the top 20% of players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball data' name='federated.1mjnquc0kfwbf115bcp3o0kvzmwl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjnquc0kfwbf115bcp3o0kvzmwl'>
            <column caption='Batsman Percentage' datatype='real' name='[Calculation_2345249528887963690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX() / SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 20% batsman' datatype='string' name='[Calculation_2345249528889471019]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2345249528887963690] &lt;= 0.2 THEN &quot;Top 20%&quot; ELSE &quot;Others&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[cum:sum:total_runs:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2345249528889471019]' derivation='User' name='[usr:Calculation_2345249528889471019:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Calculation_2345249528887963690]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batsman:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;OA Shah&quot;</bucket>
              <bucket>&quot;JP Faulkner&quot;</bucket>
              <bucket>&quot;RS Bopara&quot;</bucket>
              <bucket>&quot;CJ Anderson&quot;</bucket>
              <bucket>&quot;CH Morris&quot;</bucket>
              <bucket>&quot;HM Amla&quot;</bucket>
              <bucket>&quot;PP Chawla&quot;</bucket>
              <bucket>&quot;JD Ryder&quot;</bucket>
              <bucket>&quot;DJ Hooda&quot;</bucket>
              <bucket>&quot;V Shankar&quot;</bucket>
              <bucket>&quot;GJ Bailey&quot;</bucket>
              <bucket>&quot;TL Suman&quot;</bucket>
              <bucket>&quot;AM Nayar&quot;</bucket>
              <bucket>&quot;AD Mathews&quot;</bucket>
              <bucket>&quot;Shakib Al Hasan&quot;</bucket>
              <bucket>&quot;GC Smith&quot;</bucket>
              <bucket>&quot;JM Bairstow&quot;</bucket>
              <bucket>&quot;ST Jayasuriya&quot;</bucket>
              <bucket>&quot;PP Shaw&quot;</bucket>
              <bucket>&quot;MP Stoinis&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[usr:Calculation_2345249528889471019:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2345249528889471019:nk]' member='&quot;Top 20\%&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[usr:Calculation_2345249528889471019:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[cum:sum:total_runs:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[usr:Calculation_2345249528889471019:nk]' />
              <text column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:total_runs:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[cum:sum:total_runs:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[cum:sum:total_runs:qk:3] + [federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[cum:sum:total_runs:qk:3])</rows>
        <cols>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Book Antiqua' fontsize='18'>Players&apos; batting strike rates vs. average runs.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball data' name='federated.1mjnquc0kfwbf115bcp3o0kvzmwl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjnquc0kfwbf115bcp3o0kvzmwl'>
            <column caption='Player Name' datatype='string' name='[Calculation_2345249528795742236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([batsman]) THEN [batsman]&#13;&#10;ELSEIF NOT ISNULL([bowler]) THEN [bowler]&#13;&#10;END' />
            </column>
            <column caption='Strike Rate' datatype='real' name='[Calculation_2345249528828403749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([batsman_runs]) / COUNT([ball])) * 100' />
            </column>
            <column caption='Avg Runs' datatype='real' name='[Calculation_2345249528828690470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total_runs])' />
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[inning]' derivation='Count' name='[cnt:inning:qk]' pivot='key' type='quantitative' />
            <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2345249528795742236]' derivation='None' name='[none:Calculation_2345249528795742236:nk]' pivot='key' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2345249528828403749]' derivation='User' name='[usr:Calculation_2345249528828403749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2345249528828690470]' derivation='User' name='[usr:Calculation_2345249528828690470:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[usr:Calculation_2345249528828403749:qk]' />
              <lod column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:Calculation_2345249528795742236:nk]' />
              <tooltip column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[cnt:inning:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[usr:Calculation_2345249528828690470:qk]</rows>
        <cols>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[usr:Calculation_2345249528828403749:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball data' name='federated.1mjnquc0kfwbf115bcp3o0kvzmwl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjnquc0kfwbf115bcp3o0kvzmwl'>
            <column caption='Strike Rate' datatype='real' name='[Calculation_2345249528828403749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([batsman_runs]) / COUNT([ball])) * 100' />
            </column>
            <column caption='Avg Runs' datatype='real' name='[Calculation_2345249528828690470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total_runs])' />
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2345249528828403749]' derivation='User' name='[usr:Calculation_2345249528828403749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2345249528828690470]' derivation='User' name='[usr:Calculation_2345249528828690470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action7_41D2E274075E4B38B268DD088705C71B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batsman:nk]'>
            <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batsman:nk]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batsman:nk]' />
              <lod column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[usr:Calculation_2345249528828403749:qk]</rows>
        <cols>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[usr:Calculation_2345249528828690470:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Book Antiqua' fontsize='18'>Cumulative percentage of runs scored by the top 20% of players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball data' name='federated.1mjnquc0kfwbf115bcp3o0kvzmwl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjnquc0kfwbf115bcp3o0kvzmwl'>
            <column caption='Batsman Percentage' datatype='real' name='[Calculation_2345249528887963690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX() / SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 20% batsman' datatype='string' name='[Calculation_2345249528889471019]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2345249528887963690] &lt;= 0.2 THEN &quot;Top 20%&quot; ELSE &quot;Others&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[cum:sum:total_runs:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2345249528889471019]' derivation='User' name='[usr:Calculation_2345249528889471019:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Calculation_2345249528887963690]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batsman:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;OA Shah&quot;</bucket>
              <bucket>&quot;JP Faulkner&quot;</bucket>
              <bucket>&quot;RS Bopara&quot;</bucket>
              <bucket>&quot;CJ Anderson&quot;</bucket>
              <bucket>&quot;CH Morris&quot;</bucket>
              <bucket>&quot;HM Amla&quot;</bucket>
              <bucket>&quot;PP Chawla&quot;</bucket>
              <bucket>&quot;JD Ryder&quot;</bucket>
              <bucket>&quot;DJ Hooda&quot;</bucket>
              <bucket>&quot;V Shankar&quot;</bucket>
              <bucket>&quot;GJ Bailey&quot;</bucket>
              <bucket>&quot;TL Suman&quot;</bucket>
              <bucket>&quot;AM Nayar&quot;</bucket>
              <bucket>&quot;AD Mathews&quot;</bucket>
              <bucket>&quot;Shakib Al Hasan&quot;</bucket>
              <bucket>&quot;GC Smith&quot;</bucket>
              <bucket>&quot;JM Bairstow&quot;</bucket>
              <bucket>&quot;ST Jayasuriya&quot;</bucket>
              <bucket>&quot;PP Shaw&quot;</bucket>
              <bucket>&quot;MP Stoinis&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[usr:Calculation_2345249528889471019:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2345249528889471019:nk]' member='&quot;Top 20\%&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[usr:Calculation_2345249528889471019:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[cum:sum:total_runs:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[usr:Calculation_2345249528889471019:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[cum:sum:total_runs:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[cum:sum:total_runs:qk:3] + [federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[cum:sum:total_runs:qk:3])</rows>
        <cols>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5BatsmanBy season'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball data' name='federated.1mjnquc0kfwbf115bcp3o0kvzmwl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjnquc0kfwbf115bcp3o0kvzmwl'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman,Bowler)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8F10BB21BE2A42678317BC98882BF298]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[batsman]' />
              <groupfilter function='level-members' level='[bowler]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Team1)]'>
            <groupfilter function='level-members' level='[team1]' user:ui-action-filter='[Action9_9729B68161CA4BD08A68A14E45F5356E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batsman:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:batsman_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batsman:nk]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[yr:date:ok]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Team1)]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman,Bowler)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:batsman_runs:qk]</rows>
        <cols>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_Batsman'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball data' name='federated.1mjnquc0kfwbf115bcp3o0kvzmwl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjnquc0kfwbf115bcp3o0kvzmwl'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action8_8EF6E5001F004D489F2692A1433BA323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman,Bowler)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8F10BB21BE2A42678317BC98882BF298]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[batsman]' />
              <groupfilter function='level-members' level='[bowler]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Team1)]'>
            <groupfilter function='level-members' level='[team1]' user:ui-action-filter='[Action9_9729B68161CA4BD08A68A14E45F5356E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action7_41D2E274075E4B38B268DD088705C71B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batsman:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batsman:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batsman:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batsman:nk]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman)]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Team1)]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman,Bowler)]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batsman:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top_Bowler'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball data' name='federated.1mjnquc0kfwbf115bcp3o0kvzmwl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjnquc0kfwbf115bcp3o0kvzmwl'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Count' name='[cnt:is_wicket:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action8_8EF6E5001F004D489F2692A1433BA323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman,Bowler)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8F10BB21BE2A42678317BC98882BF298]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[batsman]' />
              <groupfilter function='level-members' level='[bowler]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Team1)]'>
            <groupfilter function='level-members' level='[team1]' user:ui-action-filter='[Action9_9729B68161CA4BD08A68A14E45F5356E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action7_41D2E274075E4B38B268DD088705C71B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:bowler:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[cnt:is_wicket:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:bowler:nk]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman)]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Team1)]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman,Bowler)]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:is_wicket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:bowler:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Book Antiqua' fontsize='20'>Total Runs Scored</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020.csv (Multiple Connections)' name='federated.0pl9jic0321kw11ae72ja05y9gno' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl9jic0321kw11ae72ja05y9gno'>
            <column caption='Total Runs Scored' datatype='integer' name='[Calculation_240661127248334849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id] : SUM([total_runs]) }' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_240661127248334849]' derivation='Sum' name='[sum:Calculation_240661127248334849:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pl9jic0321kw11ae72ja05y9gno].[sum:Calculation_240661127248334849:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Match_Played'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball data' name='federated.1mjnquc0kfwbf115bcp3o0kvzmwl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select team' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deccan Chargers&quot;'>
              <calculation class='tableau' formula='&quot;Deccan Chargers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mjnquc0kfwbf115bcp3o0kvzmwl'>
            <column caption='Total_match_played' datatype='integer' name='[Calculation_2345249528621420561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team1] = [Parameters].[Parameter 3] OR [team2] = [Parameters].[Parameter 3] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2345249528621420561]' derivation='Count' name='[cnt:Calculation_2345249528621420561:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action8_8EF6E5001F004D489F2692A1433BA323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman,Bowler)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8F10BB21BE2A42678317BC98882BF298]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[batsman]' />
              <groupfilter function='level-members' level='[bowler]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Team1)]'>
            <groupfilter function='level-members' level='[team1]' user:ui-action-filter='[Action9_9729B68161CA4BD08A68A14E45F5356E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action7_41D2E274075E4B38B268DD088705C71B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[cnt:Calculation_2345249528621420561:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batting_team:nk]'>
            <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[yr:date:ok]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batting_team:nk]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[cnt:Calculation_2345249528621420561:qk]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman)]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Team1)]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman,Bowler)]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[cnt:Calculation_2345249528621420561:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[cnt:Calculation_2345249528621420561:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Wickets'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball data' name='federated.1mjnquc0kfwbf115bcp3o0kvzmwl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjnquc0kfwbf115bcp3o0kvzmwl'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action8_8EF6E5001F004D489F2692A1433BA323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman,Bowler)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8F10BB21BE2A42678317BC98882BF298]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[batsman]' />
              <groupfilter function='level-members' level='[bowler]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Team1)]'>
            <groupfilter function='level-members' level='[team1]' user:ui-action-filter='[Action9_9729B68161CA4BD08A68A14E45F5356E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:bowling_team:nk]'>
            <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[yr:date:ok]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:bowling_team:nk]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman)]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Team1)]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman,Bowler)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:is_wicket:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:is_wicket:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_run scored'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball data' name='federated.1mjnquc0kfwbf115bcp3o0kvzmwl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjnquc0kfwbf115bcp3o0kvzmwl'>
            <column caption='Total run' datatype='integer' name='[Calculation_2345249528580517888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_runs])' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2345249528580517888]' derivation='User' name='[usr:Calculation_2345249528580517888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action8_8EF6E5001F004D489F2692A1433BA323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman,Bowler)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8F10BB21BE2A42678317BC98882BF298]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[batsman]' />
              <groupfilter function='level-members' level='[bowler]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Team1)]'>
            <groupfilter function='level-members' level='[team1]' user:ui-action-filter='[Action9_9729B68161CA4BD08A68A14E45F5356E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action7_41D2E274075E4B38B268DD088705C71B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batsman:nk]'>
            <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batting_team:nk]'>
            <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Kings XI Punjab&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batsman:nk]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batting_team:nk]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman)]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Team1)]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman,Bowler)]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[usr:Calculation_2345249528580517888:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[usr:Calculation_2345249528580517888:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_run_season'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball data' name='federated.1mjnquc0kfwbf115bcp3o0kvzmwl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjnquc0kfwbf115bcp3o0kvzmwl'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action8_8EF6E5001F004D489F2692A1433BA323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman,Bowler)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8F10BB21BE2A42678317BC98882BF298]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[batsman]' />
              <groupfilter function='level-members' level='[bowler]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Team1)]'>
            <groupfilter function='level-members' level='[team1]' user:ui-action-filter='[Action9_9729B68161CA4BD08A68A14E45F5356E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action7_41D2E274075E4B38B268DD088705C71B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batting_team:nk]'>
            <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batting_team:nk]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[yr:date:ok]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman)]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Team1)]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman,Bowler)]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:total_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:total_runs:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_wicket_season'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball data' name='federated.1mjnquc0kfwbf115bcp3o0kvzmwl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjnquc0kfwbf115bcp3o0kvzmwl'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action8_8EF6E5001F004D489F2692A1433BA323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman,Bowler)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8F10BB21BE2A42678317BC98882BF298]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[batsman]' />
              <groupfilter function='level-members' level='[bowler]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Team1)]'>
            <groupfilter function='level-members' level='[team1]' user:ui-action-filter='[Action9_9729B68161CA4BD08A68A14E45F5356E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:bowling_team:nk]'>
            <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;Kings XI Punjab&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2009' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[yr:date:ok]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:bowling_team:nk]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman)]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Team1)]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman,Bowler)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:is_wicket:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:is_wicket:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Book Antiqua' fontsize='18'>Contribution of each player to the team&apos;s total runs scored and wickets taken</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball data' name='federated.1mjnquc0kfwbf115bcp3o0kvzmwl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Match' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='980969'>
              <calculation class='tableau' formula='980969' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mjnquc0kfwbf115bcp3o0kvzmwl'>
            <column caption='Selected Match' datatype='string' name='[Calculation_2345249528794902554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id] = [Parameters].[Parameter 4] THEN &quot;Include&quot; ELSE &quot;Exclude&quot; END' />
            </column>
            <column caption='Player Name' datatype='string' name='[Calculation_2345249528795742236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([batsman]) THEN [batsman]&#13;&#10;ELSEIF NOT ISNULL([bowler]) THEN [bowler]&#13;&#10;END' />
            </column>
            <column caption='Player Runs Contribution' datatype='integer' name='[Calculation_2345249528800739357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman] = [Calculation_2345249528795742236] THEN [total_runs] ELSE 0 END' />
            </column>
            <column caption='Player Wickets Contribution' datatype='integer' name='[Calculation_2345249528800968734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [bowler] = [Calculation_2345249528795742236] THEN [is_wicket] ELSE 0 END' />
            </column>
            <column caption='Total Runs by Player' datatype='integer' name='[Calculation_2345249528801136671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2345249528800739357])' />
            </column>
            <column caption='Total Wickets by Player' datatype='integer' name='[Calculation_2345249528801259552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2345249528800968734])' />
            </column>
            <column caption='Combined contribution' datatype='integer' name='[Calculation_2345249528802148385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2345249528801136671] + ([Calculation_2345249528801259552] * 20)' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[is_wicket]' derivation='CountD' name='[ctd:is_wicket:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2345249528794902554]' derivation='None' name='[none:Calculation_2345249528794902554:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2345249528802148385]' derivation='User' name='[usr:Calculation_2345249528802148385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action8_8EF6E5001F004D489F2692A1433BA323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action7_41D2E274075E4B38B268DD088705C71B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:Calculation_2345249528794902554:nk]'>
            <groupfilter function='member' level='[none:Calculation_2345249528794902554:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batsman:nk]'>
            <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batting_team:nk]'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:bowler:nk]'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:bowling_team:nk]'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:Calculation_2345249528794902554:nk]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batting_team:nk]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:bowling_team:nk]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:bowler:nk]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batsman:nk]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman)]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[usr:Calculation_2345249528802148385:qk]' />
              <color column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[usr:Calculation_2345249528802148385:qk]' />
              <text column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batsman:nk]' />
              <text column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:total_runs:qk]' />
              <text column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:bowler:nk]' />
              <text column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[ctd:is_wicket:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Batsman: &lt;</run>
                <run>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batsman:nk]</run>
                <run>&gt;&#10;Runs: &lt;</run>
                <run>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:total_runs:qk]</run>
                <run>&gt;&#10;Bowler: &lt;</run>
                <run>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:bowler:nk]</run>
                <run>&gt;&#10;Wickets: &lt;</run>
                <run>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[ctd:is_wicket:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TreeMap (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball data' name='federated.1mjnquc0kfwbf115bcp3o0kvzmwl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Match' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='980969'>
              <calculation class='tableau' formula='980969' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mjnquc0kfwbf115bcp3o0kvzmwl'>
            <column caption='Selected Match' datatype='string' name='[Calculation_2345249528794902554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id] = [Parameters].[Parameter 4] THEN &quot;Include&quot; ELSE &quot;Exclude&quot; END' />
            </column>
            <column caption='Player Name' datatype='string' name='[Calculation_2345249528795742236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([batsman]) THEN [batsman]&#13;&#10;ELSEIF NOT ISNULL([bowler]) THEN [bowler]&#13;&#10;END' />
            </column>
            <column caption='Player Runs Contribution' datatype='integer' name='[Calculation_2345249528800739357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman] = [Calculation_2345249528795742236] THEN [total_runs] ELSE 0 END' />
            </column>
            <column caption='Player Wickets Contribution' datatype='integer' name='[Calculation_2345249528800968734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [bowler] = [Calculation_2345249528795742236] THEN [is_wicket] ELSE 0 END' />
            </column>
            <column caption='Total Runs by Player' datatype='integer' name='[Calculation_2345249528801136671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2345249528800739357])' />
            </column>
            <column caption='Total Wickets by Player' datatype='integer' name='[Calculation_2345249528801259552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2345249528800968734])' />
            </column>
            <column caption='Combined contribution' datatype='integer' name='[Calculation_2345249528802148385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2345249528801136671] + ([Calculation_2345249528801259552] * 20)' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[is_wicket]' derivation='CountD' name='[ctd:is_wicket:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2345249528794902554]' derivation='None' name='[none:Calculation_2345249528794902554:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2345249528802148385]' derivation='User' name='[usr:Calculation_2345249528802148385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action8_8EF6E5001F004D489F2692A1433BA323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action7_41D2E274075E4B38B268DD088705C71B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:Calculation_2345249528794902554:nk]'>
            <groupfilter function='member' level='[none:Calculation_2345249528794902554:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batsman:nk]'>
            <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batting_team:nk]'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:bowler:nk]'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:bowling_team:nk]'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:Calculation_2345249528794902554:nk]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batting_team:nk]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:bowling_team:nk]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:bowler:nk]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batsman:nk]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman)]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[usr:Calculation_2345249528802148385:qk]' />
              <color column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[usr:Calculation_2345249528802148385:qk]' />
              <text column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batsman:nk]' />
              <text column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[sum:total_runs:qk]' />
              <text column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:bowler:nk]' />
              <text column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[ctd:is_wicket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Venue'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1)' name='federated.1f38nue01x2mjz173d7uo1lkt3ph' />
          </datasources>
          <datasource-dependencies datasource='federated.1f38nue01x2mjz173d7uo1lkt3ph'>
            <column caption='Total Wins by Venue' datatype='integer' name='[Calculation_240661127377518611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([winner]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Wins per Venue' datatype='integer' name='[Calculation_240661127377903636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [venue]: SUM([Calculation_240661127377518611]) }' />
            </column>
            <column caption='Best Venue' datatype='string' name='[Calculation_240661127378616341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_240661127377903636] = { FIXED : MAX([Calculation_240661127377903636]) } THEN [venue] ELSE NULL END' />
            </column>
            <column-instance column='[Calculation_240661127378616341]' derivation='None' name='[none:Calculation_240661127378616341:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f38nue01x2mjz173d7uo1lkt3ph].[none:Calculation_240661127378616341:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_240661127378616341:nk]' />
              <groupfilter function='member' level='[none:Calculation_240661127378616341:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f38nue01x2mjz173d7uo1lkt3ph].[none:Calculation_240661127378616341:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f38nue01x2mjz173d7uo1lkt3ph].[none:Calculation_240661127378616341:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&#10;&lt;</run>
                <run fontalignment='0'>[federated.1f38nue01x2mjz173d7uo1lkt3ph].[none:Calculation_240661127378616341:nk]</run>
                <run fontalignment='0'>&gt; 77 wins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Win_Percentage'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball data' name='federated.1mjnquc0kfwbf115bcp3o0kvzmwl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select team' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deccan Chargers&quot;'>
              <calculation class='tableau' formula='&quot;Deccan Chargers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mjnquc0kfwbf115bcp3o0kvzmwl'>
            <column caption='Win_Count' datatype='integer' name='[Calculation_2345249528621219856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = [winner] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total_match_played' datatype='integer' name='[Calculation_2345249528621420561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team1] = [Parameters].[Parameter 3] OR [team2] = [Parameters].[Parameter 3] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Win_Percentage' datatype='real' name='[Calculation_2345249528621760530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2345249528621219856]) / SUM([Calculation_2345249528621420561]) * 100' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2345249528621760530]' derivation='User' name='[usr:Calculation_2345249528621760530:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action8_8EF6E5001F004D489F2692A1433BA323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman,Bowler)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8F10BB21BE2A42678317BC98882BF298]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[batsman]' />
              <groupfilter function='level-members' level='[bowler]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Team1)]'>
            <groupfilter function='level-members' level='[team1]' user:ui-action-filter='[Action9_9729B68161CA4BD08A68A14E45F5356E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action7_41D2E274075E4B38B268DD088705C71B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman)]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Team1)]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (Batsman,Bowler)]</column>
            <column>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[usr:Calculation_2345249528621760530:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[usr:Calculation_2345249528621760530:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bar batsman'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Book Antiqua' fontsize='18'>Top 5 players with most Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1)' name='federated.1f38nue01x2mjz173d7uo1lkt3ph' />
          </datasources>
          <datasource-dependencies datasource='federated.1f38nue01x2mjz173d7uo1lkt3ph'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f38nue01x2mjz173d7uo1lkt3ph].[none:batsman:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f38nue01x2mjz173d7uo1lkt3ph].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f38nue01x2mjz173d7uo1lkt3ph].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f38nue01x2mjz173d7uo1lkt3ph].[sum:total_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f38nue01x2mjz173d7uo1lkt3ph].[yr:date:ok]</column>
            <column>[federated.1f38nue01x2mjz173d7uo1lkt3ph].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f38nue01x2mjz173d7uo1lkt3ph].[sum:total_runs:qk]' />
              <text column='[federated.1f38nue01x2mjz173d7uo1lkt3ph].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f38nue01x2mjz173d7uo1lkt3ph].[sum:total_runs:qk]</rows>
        <cols>[federated.1f38nue01x2mjz173d7uo1lkt3ph].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar bowler'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Book Antiqua' fontsize='18'>Top 5 players with most wickets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1)' name='federated.1f38nue01x2mjz173d7uo1lkt3ph' />
          </datasources>
          <datasource-dependencies datasource='federated.1f38nue01x2mjz173d7uo1lkt3ph'>
            <column caption='Wickets' datatype='integer' name='[Calculation_1452973852417110016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF NOT ISNULL([dismissal_kind]) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1452973852417110016]' derivation='User' name='[usr:Calculation_1452973852417110016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f38nue01x2mjz173d7uo1lkt3ph].[none:bowler:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ball])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f38nue01x2mjz173d7uo1lkt3ph].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f38nue01x2mjz173d7uo1lkt3ph].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f38nue01x2mjz173d7uo1lkt3ph].[usr:Calculation_1452973852417110016:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f38nue01x2mjz173d7uo1lkt3ph].[none:bowler:nk]</column>
            <column>[federated.1f38nue01x2mjz173d7uo1lkt3ph].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f38nue01x2mjz173d7uo1lkt3ph].[sum:total_runs:qk]' />
              <text column='[federated.1f38nue01x2mjz173d7uo1lkt3ph].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f38nue01x2mjz173d7uo1lkt3ph].[usr:Calculation_1452973852417110016:qk]</rows>
        <cols>[federated.1f38nue01x2mjz173d7uo1lkt3ph].[none:bowler:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='1900' minheight='1600' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Ball data' name='federated.1mjnquc0kfwbf115bcp3o0kvzmwl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select team' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deccan Chargers&quot;'>
          <calculation class='tableau' formula='&quot;Deccan Chargers&quot;' />
          <members>
            <member value='&quot;Chennai Super Kings&quot;' />
            <member value='&quot;Deccan Chargers&quot;' />
            <member value='&quot;Delhi Capitals&quot;' />
            <member value='&quot;Delhi Daredevils&quot;' />
            <member value='&quot;Gujarat Lions&quot;' />
            <member value='&quot;Kings XI Punjab&quot;' />
            <member value='&quot;Kochi Tuskers Kerala&quot;' />
            <member value='&quot;Kolkata Knight Riders&quot;' />
            <member value='&quot;Mumbai Indians&quot;' />
            <member value='&quot;Pune Warriors&quot;' />
            <member value='&quot;Rajasthan Royals&quot;' />
            <member value='&quot;Rising Pune Supergiant&quot;' />
            <member value='&quot;Rising Pune Supergiants&quot;' />
            <member value='&quot;Royal Challengers Bangalore&quot;' />
            <member value='&quot;Sunrisers Hyderabad&quot;' />
          </members>
        </column>
        <column caption='Selected Match' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='980969'>
          <calculation class='tableau' formula='980969' />
          <members>
            <member value='335982' />
            <member value='335983' />
            <member value='335984' />
            <member value='335985' />
            <member value='335986' />
            <member value='335987' />
            <member value='335988' />
            <member value='335989' />
            <member value='335990' />
            <member value='335991' />
            <member value='335992' />
            <member value='335993' />
            <member value='335994' />
            <member value='335995' />
            <member value='335996' />
            <member value='335997' />
            <member value='335998' />
            <member value='335999' />
            <member value='336000' />
            <member value='336001' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1mjnquc0kfwbf115bcp3o0kvzmwl'>
        <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
        <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
        <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
        <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
        <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='96125' id='3' param='vert' type-v2='layout-flow' w='13000' x='1000' y='10625'>
        </zone>
        <zone forceUpdate='true' h='3750' id='4' type-v2='text' w='10000' x='3125' y='14250'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='12'>Filters</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9125' id='5' type-v2='text' w='101125' x='1125' y='1875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='20'>           IPL Data Analysis</run>
          </formatted-text>
        </zone>
        <zone h='9250' id='6' is-centered='0' is-scaled='1' param='C:/Users/nayan raj/Downloads/ipl.jpg' type-v2='bitmap' w='15105' x='85895' y='2000' />
        <zone forceUpdate='true' h='2500' id='8' type-v2='text' w='8875' x='14125' y='11583'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>Total Run Scored</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='9' name='Total_run scored' w='6313' x='14750' y='13083' />
        <zone h='4417' id='10' mode='dropdown' name='Total_run scored' param='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batting_team:nk]' type-v2='filter' w='10000' x='1750' y='18000' />
        <zone h='4417' id='11' mode='dropdown' name='Total_run scored' param='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batsman:nk]' type-v2='filter' w='10000' x='1688' y='23083' />
        <zone forceUpdate='true' h='2500' id='12' type-v2='text' w='9625' x='30438' y='11333'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>Top Performers</run>
          </formatted-text>
        </zone>
        <zone h='10250' id='13' name='Top_Batsman' w='11438' x='24688' y='13500' />
        <zone h='11500' id='14' name='Top_Bowler' w='11125' x='36313' y='13417' />
        <zone forceUpdate='true' h='2500' id='15' type-v2='text' w='8375' x='48500' y='11333'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>Total Wicket</run>
          </formatted-text>
        </zone>
        <zone h='7750' id='16' name='Total_Wickets' w='8000' x='48375' y='13083' />
        <zone h='4417' id='17' mode='dropdown' name='Total_Wickets' param='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:bowling_team:nk]' type-v2='filter' w='10000' x='1688' y='28583' />
        <zone h='5000' id='18' mode='dropdown' name='Total_Wickets' param='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[yr:date:ok]' type-v2='filter' w='10000' x='1500' y='34417' />
        <zone forceUpdate='true' h='2500' id='19' type-v2='text' w='8813' x='57063' y='11333'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>Win Percentage</run>
          </formatted-text>
        </zone>
        <zone h='3917' id='20' name='Win_Percentage' w='7875' x='58500' y='13250' />
        <zone custom-title='true' h='4667' id='21' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10000' x='1438' y='40000'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Select team</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2500' id='22' type-v2='text' w='10526' x='76421' y='11063'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>Season Wise Trend</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2500' id='23' type-v2='text' w='11105' x='72211' y='13438'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'>Total Match Played</run>
          </formatted-text>
        </zone>
        <zone h='23688' id='24' name='Total_Match_Played' w='33316' x='81263' y='13063' />
        <zone forceUpdate='true' h='2500' id='25' type-v2='text' w='6263' x='74105' y='16063'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'>Total Run</run>
          </formatted-text>
        </zone>
        <zone h='3313' id='26' name='Total_run_season' w='9632' x='81737' y='15438' />
        <zone forceUpdate='true' h='2500' id='27' type-v2='text' w='7684' x='73474' y='18438'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'>Total wicket</run>
          </formatted-text>
        </zone>
        <zone h='23688' id='28' name='Total_wicket_season' w='33316' x='81632' y='18063' />
        <zone forceUpdate='true' h='2500' id='29' type-v2='text' w='26313' x='14938' y='26667'>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>total runs scored and wickets taken across seasons.</run>
          </formatted-text>
        </zone>
        <zone h='21125' id='30' name='Line Chart (2)' w='28579' x='14632' y='29688' />
        <zone h='34917' id='31' mode='dropdown' name='Line Chart (2)' param='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:bowling_team:nk]' type-v2='filter' values='database' w='11625' x='1125' y='44917' />
        <zone h='2500' id='32' type-v2='text' w='8316' x='53632' y='26750'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='11'>Top 5 Batsman</run>
          </formatted-text>
        </zone>
        <zone h='23063' id='33' name='Top5BatsmanBy season' w='21105' x='45526' y='29688' />
        <zone h='4417' id='34' mode='dropdown' name='Top5BatsmanBy season' param='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[yr:date:ok]' type-v2='filter' w='10000' x='1500' y='50583' />
        <zone h='2500' id='35' type-v2='text' w='30000' x='70158' y='27250'>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='11'>percentage of wins, losses, and ties for a selected team.</run>
          </formatted-text>
        </zone>
        <zone h='22813' id='36' name='Donut chart (2)' w='32526' x='67737' y='30813' />
        <zone h='33000' id='37' mode='dropdown' name='Donut chart (2)' param='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:team1:nk]' type-v2='filter' values='database' w='10000' x='1500' y='55833' />
        <zone h='2500' id='38' type-v2='text' w='18526' x='15789' y='54688'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='11'>contribution of each player to the team&apos;s</run>
          </formatted-text>
        </zone>
        <zone h='29375' id='39' name='TreeMap (2)' w='28684' x='14526' y='56938' />
        <zone custom-title='true' h='4000' id='43' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='8421' x='1684' y='62333'>
          <formatted-text>
            <run fontcolor='#ff0000'>Selected Match</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2500' id='44' type-v2='text' w='15526' x='47842' y='54625'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='11'>performance at various venues</run>
          </formatted-text>
        </zone>
        <zone h='20125' id='45' name='HeatMap (2)' w='20526' x='45000' y='57750' />
        <zone h='4417' id='46' mode='dropdown' name='HeatMap (2)' param='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:team1:nk]' type-v2='filter' w='8421' x='1684' y='68333' />
        <zone forceUpdate='true' h='2500' id='47' type-v2='text' w='16895' x='71579' y='55000'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='11'>batting strike rates vs. average runs.</run>
          </formatted-text>
        </zone>
        <zone h='26250' id='48' name='Sheet 15' w='17789' x='71000' y='57250' />
        <zone h='4375' id='49' mode='dropdown' name='Sheet 15' param='[federated.1mjnquc0kfwbf115bcp3o0kvzmwl].[none:batsman:nk]' type-v2='filter' w='8421' x='1579' y='73250' />
        <zone forceUpdate='true' h='2500' id='50' type-v2='text' w='55263' x='17474' y='79750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='11'>percentage of runs scored by the top 20% of players in the tournament.</run>
          </formatted-text>
        </zone>
        <zone h='17313' id='51' name='Sheet 16' w='50474' x='24632' y='82375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
